<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

	<Identity
    Name="08c2cca0-cd40-41e7-8a37-26520a2ca769"
    Publisher="CN=Daniel Porrey"
    Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="08c2cca0-cd40-41e7-8a37-26520a2ca769" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Variable RGB LED</DisplayName>
		<PublisherDisplayName>Daniel Porrey</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Variable_RGB_LED.App">
			<uap:VisualElements
        DisplayName="Variable RGB LED"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="Variable RGB LED"
        BackgroundColor="#464646">
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>